# apple.bashing

######################################
# .bash_profile
#
curl https://raw.githubusercontent.com/emjayess/apple.bashing/master/.bash_profile > ~/.bash_profile
source ~/.bash_profile

######################################
# .bashrc
#
curl https://raw.githubusercontent.com/emjayess/apple.bashing/master/.bashrc > ~/.bashrc
source ~/.bashrc

######################################
# .profile
#
curl https://raw.githubusercontent.com/emjayess/apple.bashing/master/.profile > ~/.profile
source ~/.profile

######################################
# .bash_aliases
#
curl https://raw.githubusercontent.com/emjayess/apple.bashing/master/.bash_aliases > ~/.bash_aliases
source ~/.bash_aliases

######################################
# .bash_brew
#
curl https://raw.githubusercontent.com/emjayess/apple.bashing/master/.bash_brew > ~/.bash_brew
source ~/.bash_brew
